[{"task": "journal", "done": true, "due_date": "2024-11-21", "time": null, "repeat": "Daily", "priority": "High"}, {"task": "assign", "done": false, "due_date": "2024-12-20", "time": null, "repeat": "No Repeat", "priority": "Average"}]